.header {
    background: #f9734d;
    height: 120px;
    display: flex;
    align-items:center;
    padding: 0 15px;
.el-icon-arrow-left {
    font-weight: 600;
    font-size: 1.8rem;
    color: #fff;
  }
.header-left {
    width: 40px;
}
.header-right {
    font-size: 1.4.rem;
    color: #fff;
    letter-spacing: 1px;
    .title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.8;
    }
    span + span {
        margin-left: 5px;
        font-size: 1.4rem;
    }
}
}
.app-logo {
    text-align: center;
    margin: 20px 0;
    img{
        width: 60px;
        height: auto;
    }
}
.app-content {
    font-size: 1.8rem;
    span {
        color: #f9734d;
    }
    pre {
        margin-left: 15vw;
    }
}

.btn-group {
    margin-top: 10px;
    button {
        width: 50vw;
        margin-left: 25vw;
    }
    button+button {
        margin-top: 20px;
    }
}