.header {
    background: #f9734d;
    height: 120px;
    display: flex;
    align-items:center;
    padding: 0 15px;
.el-icon-arrow-left {
    font-weight: 600;
    font-size: 1.8rem;
    color: #fff;
  }
.header-left {
    width: 40px;
}
.header-right {
    font-size: 1.4rem;
    color: #fff;
    letter-spacing: 1px;
    .title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.8;
    }
    span {
        font-size: 1.4rem;
    }
    span + span {
        margin-left: 5px;
    }
}
}

.task-list {
  margin-top: 100px;
  text-align: center;
  color: #c9c9c9;
}

.tips {
  background-color: #feebe5;
  display: inline-block;
  padding: 10px;
  margin: 0 auto;
}
.border-card {
  text-align: center;
}
