.header {
    background: #f9734d;
    height: 60px;
    padding: 0 15px;
    .el-icon-arrow-left {
      font-weight: 600;
      font-size: 1.8rem;
      color: #fff;
    }
    .header-left {
      position: absolute;
      line-height: 60px;
      z-index: 999;
    }
    .header-center {
      font-size: 1.4rem;
      color: #fff;
      text-align: center;
      letter-spacing: 1px;
      .title {
        position: absolute;
        left: 0;
        width: 100%;
        line-height: 60px;
        font-size: 1.6rem;
        font-weight: 600;
      }
    }
    .header-right {
      font-size: 1.4rem;
      color: #fff;
      text-align: center;
      letter-spacing: 1px;
      .title {
        position: absolute;
        line-height: 60px;
        right: 5px;
        font-size: 1.6rem;
      }
    }
  }
  
  .task-list {
    margin-top: 100px;
    text-align: center;
    font-size: 1.4rem;
    color: #c9c9c9;
  }
  