.normal {
  background-color: #fefefe;
  height: 100vh;
  .header {
    background: #f9734d;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
    box-sizing: border-box;
    .el-icon-arrow-left {
      font-weight: 600;
      font-size: 1.8rem;
      color: #fff;
    }
    .header-left {
      width: 40px;
    }
    .header-right {
      font-size: 1.4rem;
      color: #fff;
      letter-spacing: 1px;
      .title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.8;
      }
      span {
        font-size: 1.4rem;
      }
      span + span {
        margin-left: 5px;
      }
    }
  }
  .flex {
    display: flex;
    justify-content: space-between;
    & .align-center {
      align-items: center;
    }
  }
  .content {
    margin: 20px;
    color: #c9c9c9;
    .item-box{
      .el-icon-edit {
        color: #c9c9c9;
      }
      margin-bottom: 20px;
      .title {
        font-size: 1.4rem;
        line-height: 2;
      }
      .item {
        color: #b9b9b9;
        font-size: 2.2rem;
      }
    }
    .w200 {
      width: 200px;
    }
    .w120{
      width: 120px;
    }
    .code {
      border-left: 1px solid #999;
      padding-left: 10px;
      color: #000;
      font-size: 1.4rem;
    }
  }
}
