.header {
    background: #f9734d;
    height: 120px;
    display: flex;
    align-items:center;
    padding: 0 15px;
.el-icon-arrow-left {
    font-weight: 600;
    font-size: 1.8rem;
    color: #fff;
  }
.header-left {
    width: 40px;
}
.header-right {
    font-size: 1.4.rem;
    color: #fff;
    letter-spacing: 1px;
    .title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.8;
    }
    span {
        font-size: 1.4rem;
    }
    span + span {
        margin-left: 5px;
    }
}
}

.task-list {
    .title {
        font-size: 1.8rem;
        color: #c4c4c4;
        margin: 15px;
    }
}
