.normal {
  background-color: #fefefe;
  height: 100vh;
  position: relative;
  .header {
    background: #f9734d;
    height: 120px;
    display: flex;
    padding: 20px 15px 0;
    position: relative;
    box-sizing: border-box;
    .el-icon-arrow-left {
      font-weight: 600;
      font-size: 1.8rem;
      color: #fff;
    }
    .header-left {
      width: 40px;
    }
    .header-right {
      font-size: 1.4rem;
      color: #fff;
      letter-spacing: 1px;
      .title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.8;
      }
      span {
        font-size: 1.4rem;
      }
      span + span {
        margin-left: 5px;
      }
    }
    .info-card {
      display: flex;
      position: absolute;
      justify-content: space-between;
      align-items: center;
      top: 60px;
      background-color: #fff;
      width: calc(100% - 70px);
      left: 15px;
      height: 110px;
      border-radius: 4px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.28);
      padding: 20px;
      .title {
        font-size: 16px;
        color: #c9c9c9;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .money {
        font-size: 5rem;
        font-weight: 400;
      }
      .yuan {
        background: #000;
        color: #fff;
        border-radius: 4px;
        padding: 3px;
        text-align: center;
        display: inline-block;
      }
      .rest{
        font-size: 1.4rem;
        margin-top: 5px;
      }
    }
  }
  .content {
    margin: 90px 30px 0;
    font-size: 1.6rem;
    .color-danger {
      color: #f00;
      font-weight: 600;
    }
    .sub-title {
      font-size: 1.2rem;
      color: #c9c9c9;
    }
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #000;
  }
  .options {
    margin-top: 40px;
    .option-item {
      color: #000;
      font-weight: 400;
      margin: 20px 0;
      i {
        font-size: 2.5rem;
        margin-bottom: 5px;
      }
      font-size: 1.4rem;
      text-align: center;
    }
  }
}
