.header {
  padding: 10px 10px 0;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  span {
    color: #a4a4a4;
    font-weight: 400px;
    font-size: 14px;
  }
}

.dashboard {
  font-size: 14px;
  box-sizing: border-box;
  background: -webkit-linear-gradient(left, #f75e46 , #feb563);
  margin: 15px;
  border-radius: 4px;
  position: relative;
  padding: 30px 5vw;
  p+p {
    margin-left: 15px;
  }
  .title {
    margin-top: 10px;
    color: #fda898;
    display: inline-block;
    span {
      color: #fff;
    }
  }
  .amount {
    color: #fff;
    font-size: 42px;
    margin: 15px 0;
  }
}

.home-head{
  background: #fddcbd;
  border-radius: 100px;
  position: relative;
  top: 10px;
  right: 10px;
  img {
    height: 60px;
    width: 60px;
  }
  p {
    text-align: center;
  }
}
.flex {
  display: flex;
  justify-content: space-between;
}

.img-menu {
  margin: 0 15px;
  div+div{
    margin-left: 5px;
    margin-right: 0px;
  }
  div {
    margin-right: 5px;
    flex: 1;
    img {
      width: 100%;
      height: auto;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.48);
      border-radius: 4px;
    }
  }
  .active-content {
    position: relative;
  }
  .active {
    border-radius: 4px;
    background-color: #ffbf66;
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    padding: 5px 5px;
    box-sizing: border-box;
    .title {
      color:#b47721;
    }
    .sub_title {
      font-weight: 600;
      color:#895000;
      line-height: 1.5;
      font-size: 1.4rem;
    }
    .mb5{
      margin-bottom: 5px;
    }
  }
}

.menu-group {
  margin: 0 15px;
  div{
    margin-bottom: 15px;
  }
}
